/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_findchar.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/24 10:01:31 by pmatle            #+#    #+#             */
/*   Updated: 2017/11/24 10:02:48 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_findchar(char *str, char c)
{
	int		x;

	x = 0;
	while (str[x] != '\0')
	{
		if (str[x] == c)
			return (1);
		x++;
	}
	return (0);
}
