/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/24 10:05:26 by pmatle            #+#    #+#             */
/*   Updated: 2017/11/24 10:07:10 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strclen(char *str, char c)
{
	int		x;

	x = 0;
	if (ft_findchar(str, c))
	{
		while (str[x] != c)
		{
			x++;
		}
		return (x);
	}
	return (0);
}
