/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/22 21:59:42 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/11 17:02:39 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strcat(char *s1, const char *s2)
{
	int	x;
	int	y;

	x = ft_strlen(s1);
	y = 0;
	while (s2[y] != '\0')
	{
		s1[x + y] = s2[y];
		y++;
	}
	s1[x + y] = '\0';
	return (s1);
}
